server.port=9000
server.servlet.context-path=/hibernate

## DATABASE POSTGRESQL CONNECTION CONFIGURATION
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5433/hibernate-practice002
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logging settings configuration
#spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql=TRACE

## BANNER
application.title=Sideral TI developer
application.version=v1.0.0
application.web.page=www.sideral.website


## Internationalization
spring.messages.basename=messages/messages

